let questions = [
	["Правда ли, что черепахи умеют плакать?","Правда, что автор «Цветик-семицветик» — Катаев?","Первые машины имели два колеса?","Правда, что крокодил может бревном притвориться, чтоб спастись от врага?","Самый большой материк – это Евразия?","Верно ли, что все блины надо делать из ржаной муки?","Ближайшая к Солнцу планета – Марс?","Верно ли утверждение, что запасов пресной воды на планете меньше, чем соленой?","Является ли шакал родственником собаки?","Правда, что для того, чтобы произвести стекло, нужно использовать глину?"],
	["Верно ли утверждение, что у человека есть среднее ухо?","Правда, что, если божью коровку рассердить, она начинает больно кусаться?","Археологи – это люди, которые изучают прошлое человечества?","Правда, что в шахматной партии ферзь важнее королевы?","Правда, что белые медведи во время охоты закрывают лапой нос, чтобы их не заметила жертва?","Верно ли утверждение, что изобретателями бумаги являются китайцы?","Правда, что ножовкой можно пилить?","Верна ли примета, что когда куры в пыли купаются, то это к отличной погоде?","Правда, что если смешать красный и зеленый, то получится коричневый?","Верно ли утверждение, что русский алфавит имеет десять гласных звуков?"],
	["Правда, что японские школьники пишут на доске кистью и цветными чернилами?","В Австралии применяют одноразовые школьные доски","Правда, что шариковая ручка в начале была в применении только у военных летчиков?","В Африке выпускают карандаши с витаминами для детей, которые привыкли все грызть","Древние Римляне предсказали появление телефона","Чем человек старше, тем быстрее летит время","Паук может питаться своей паутиной","Глаз наполнен воздухом","Летучие мыши умеют принимать радиосигналы","Правда, что в некоторых странах светлячков используют для освещения?"],
	["Дуремар продавал жаб?","Макдональдс продаёт больше всего игрушек в мире","Правда, что самое большое количество репы выращивается в России?","Изюм запрещён в Судане","Камбала на шахматной доске станет клетчатой?","Летающие лягушки существуют?","Верно ли выражение «большая половина весны оказалась дождливой»?","Правда, что в Олимпиаде в Древней Греции могли принимать участие только рабы?","Фагот – это духовой инструмент?","Банан – это трава?"],
	["Тараканы на нашей планете существуют около 250 миллионов лет","В производстве динамита используют арахис.","В Англии больше всего автомобилей «роллс-ройс» при расчете на душу населения.","В Мексике было время, когда мыло было дефицитным товаром и даже выполняло роль денег.","Согласно статистике, в мире раскрываются три кражи из семи.","Женщины с рыжими волосами часто лысеют.","Огонь кипяток гасит быстрее, чем вода другой температуры.","Когда лошадь фыркает, она просто предупреждает об опасности.","Куклачев (клоун) для дрессировки кошек применял пистолет.","В США бумажные деньги, которые уже износились, измельчают в порошок."],
	["Если посчитать суммарное население Китая и Индии, оно превысит треть населения всей планеты.","В число равноапостольных святых церковью включена Мария Магдалина.","Диснейленд в Париже является самым посещаемым парком развлечений.","Самые огромные доспехи для животных изготавливались для коней рыцарей.","Если самолет будет разгоняться по ветру, он взлетит быстрее.","Куры глотают камни, получая из них полезные минералы.","У птиц-хищников самка сильнее и крупнее самца.","Оконное окно хорошо пропускает ультрафиолетовые лучи.","Термитник состоит из слюны, навоза и земли.","В момент опасности кенгуру могут развить скорость до 65 километров в час."],
	["Верно ли, что в Португалии жители загадывают двенадцать желаний под бой часов в новогоднюю полночь?","В Германии к детям Санта приезжает на лошади.","Под Новый Год итальянцы в последнюю минуту выбрасывают из окна ненужные вещи.","Правда, что испанцы для удачи в следующем году, во время боя курантов должны съесть 12 оливок?","Французы в новогоднюю ночь пекут пирог и кладут в него боб. Первый, кому боб попадется, имеет право отдавать приказы, а остальные должны подчиняться ему.","Верно ли, чтобы привлечь удачу, итальянки встречают новый год в красном нижнем белье?","Действительно ли жители Австралии и Новой Зеландии празднуют весной Новый год?","Правда, что жители Никарагуа под Новый год украшают жилище ветками кофейного дерева?","Японцы смеются в первую секунду Нового года, чтобы привлечь счастье на весь год.","В Греции глава семьи в полночь разбивает о стену подсолнух. Семья проживет год счастливо, если семечки разлетелись по двору."],
	["В Израиле Новый год празднуют осенью.","В Австрии плохо ведущие себя в течение года дети получают в праздничную ночь гнилой картофель.","При встрече Нового года в Дании становятся на стул и спрыгивают с него.","Правда, что в Болгарии в новогоднюю ночь на пару минут выключается свет?","Правда, что Австрию о наступлении Нового года оповещает звук барабана?","Правда ли, что самым распространенным у голландцев новогодним подарком является комнатное растение в горшке?","Верно ли утверждение, что в Южной Африке праздник Нового года открывается танцем дракона?","Правда, что в канун Нового года греки выливают все имеющиеся в доме запасы воды?","На третий день новогодних гуляний в Монголии устраивают карнавальное шествие на ходулях.","Правда, что на рождественском столе в Польше принято ставить 10 блюд?"],
	["Правда, что изобретен электронный сквернослов для людей, которые хотят кого-то выругать, но стесняются?","В Австралии найден вид черепах, которые в моменты опасности встают на задние лапы и бегут со скоростью 3 км. в час.","Национальный греческий гимн имеет 158 куплетов и ни один грек не помнит его весь наизусть.","В Иерусалиме есть компания для связи с Богом. Люди по факсу отправляют мольбы, а сотрудник относит послания к Стене Плача.","Католикам в Риме разрешена литургия для скота, поскольку скот тоже считают за христиан","Правда, что свинья не может смотреть в небо?","Правда, что в Индии юридически реален брак с собакой?","В Китае нельзя спасать тонущего, поскольку это является вмешательством в судьбу.","В 2001 году из-за нашествия саранчи в Японии создали боевых кузнечиков для борьбы с напастью.","В Индонезии после свадьбы на брачном ложе рассыпают рис для привлечения достатка."],
	["В Канаде существует школа, в которой готовят воров.","Если мимо вас строем начнет маршировать население Китая, то этот строй не закончится никогда, поскольку пока мимо пройдет один, родятся двое новых.","Нидерландские пчелы дают галлюциногенный мед.","Если 8 лет без перерыва кричать, выработавшейся энергии будет достаточно, чтобы заварить чашку кофе.","В Бутане главным показателем экономики является национальное счастье, поэтому там для контроля создано Министерство Счастья.","В Египте строят дома без крыш из-за высокого налога на них.","Леопардовая лягушка во время еды помогает себе ушами проталкивать пищу.","Предками кур являются динозавры.","На медали Нобелевской премии мира изображены три голые обнимающиеся женщины.","Гамбургер по весу дороже автомобиля."],
	["Спутники Сатурна Эпиметей и Янус периодически меняются орбитами", "У человека около 200 костей", "В одном корейском цирке двух крокодилов научили танцевать вальс", "Дети могут слышать более высокие звуки, чем взрослые", "Если пчела ужалит кого-либо, то она погибнет", "Рим дольше всего был столицей Италии", "Рог носорога обладает магической силой", "Мыши, подрастая, становятся крысами", "В некоторых местах люди моются с помощью оливкового масла", "Спартанские воины перед битвой опрыскивали волосы духами"],
	["Правда ли, что Валерия означает 'быть сильным, здоровым?'", "Братислава - столица Словакии", "Слон, встречаясь с незнакомым сородичем, здоровается следующим образом — кладёт ему хобот в рот", "Обама был у власти 10 лет", "На побережье Хабаровского края произрастает морозоустойчивый вид пальм", "Столица Австралии - Канберра", "Au в химии - золото", "Электрон больше, чем атом", "Мойву эскимосы сушат и едят вместо хлеба", "Совы не могут вращать глазами"],
	["Дикобраз может пораниться собственными иглами", "Дорги появились в результате скрещивания таксы и вельш-корги", "Жирафы по ночам отыскивают с помощью эха листья, которыми питаются", "Счастливая монета Скруджа была достоинством в 10 центов", "Первое место среди причин гибели от несчастных случаев в Японии в 1995г. заняли туфли на высоком каблуке", "В некоторых странах жуков-светляков используют в качестве осветительных приборов", "Бананы растут на кусте", "Лось является разновидностью оленя", "Порт-Луи - столица Маврикия", "Радугу можно увидеть и в полночь"],
	["На зиму пингвины улетают на север", "Человек слышит в пределах от 16Гц до 20кГц", "Комары могут переносить вирусы", "Пифагор открыл теорему Виета", "Режиссёр Кота Леопольда - Анатолий Резников", "Жираф - самое большое существо на планете", "Из-за особого рациона кровь у летучей мыши (бразильского складчатогуба) голубого цвета", "Lego производит больше всего шин", "Если камбалу положить на шахматную доску, она тоже станет клетчатой", "В США нет официального языка"],
	["В високосном году 366 суток", "Самая большая пустыня находится в Африке", "Че Гевара - французский президент", "Антана - военный политический союз", "Мартышка обычно бывает размером с котёнка", "Программисты используют только 0 и 1", "У человека 33 зуба", "Утром вы выше ростом, чем вечером", "Швейцарский флаг - единственный квадратный в мире", "У оленя на самом деле один рог"],
	["Синус угла 30 градусов - 1/2", "Бамбук цветёт примерно раз в 60 лет", "Давление - сила умножить на площадь", "В Росси было всего 17 царей", "Авторучка была изобретена ещё в Древнем Египте", "Настоящее имя Ганса Христиана Андерсена было Свенсен", "Эстония входит в Прибалтику", "У человека от 3 до 6 литров крови", "Франция - самая южная, восточная и западная в Европейском союзе", "Рост Конька-Горбунка составляет два вершка"],
	["Глаз страуса больше, чем его мозг", "Чёрные дыры существуют", "Единорог - национальный символ Шотландии", "Медведи любят есть листья", "Вторая Мировая война шла 6 лет", "Человек может читать со скоростью 2000 знаков в секунду", "Эпидермис - верхний защитный слой кожи", "Римляне носили штаны", "Шариковая ручка сначала применялась только военными летчиками", "Столица Монако - Монако"],
	["Если человек не будет пить 14 дней, он погибнет", "Свиньи принадлежат отряду парнокопытных", "Американские астронавты 45 лет назад устроили в космосе забастовку", "Де-юре столица Швейцарии - Берне", "Религию придумали в Египте", "Бывают вертикальные компьютерные мыши", "Килиманджаро - самая высокая гора в мире", "С Бразилией у Франции самая длинная граница", "Киты живут более 200 лет", "У человека 10 пар рёбер"],
	["Иголки елей опадают", "Колибри не единственные птицы, способные летать назад", "В состав СССР входило 15 республик", "Пётр первый пробил окно в Европу", "Лада - самая популярная машина в России", "Символы в компьютере используют разные кодировки", "Интернет появился в 1995", "У осьминогов прямоугольные зрачки", "Android - самая популярная операционная система для телефонов", "Цезарь - политический деятель"],
	["У мухи пять глаз", "На шахматной доске 48 квадратов", "Старик звал золотую рыбку 5 раз", "Коричневого цвета нет в радуге", "У десантников зелёные береты", "В мире нет синего моря", "Лютик голубого цвета", "Площадь измеряется в арах", "Фунт перьев тяжелее фунта золота", "Пираты носили повязку для глаз, чтобы видеть в темноте в трюме"],
	["В 2014 году Аральское море полностью высохло.","На самом деле Наполеон Бонапарт был ростом около 180 сантиметров.","Политика самоизоляции началась в Японии в эпоху Эдо.","К началу Первой мировой войны в Африке не было ни одного независимого государства.","В 60–80-х годах курс доллара составлял меньше одного рубля.","В 1935 году Нобелевской премией мира был награжден человек из Третьего рейха.","Первым программистом в истории считается женщина.","Рибосомы – это органеллы клетки, в которых образуется энергия, необходимая для существования организма.","Российский город Дербент древнее египетского Каира.","Период творчества Пабло Пикассо в Барселоне называется «розовым»."],
];
let answers = [
	[true,true,false,false,true,false,false,true,true,false],
	[true,false,true,false,false,true,true,false,true,false],
	[true,false,true,true,false,true,true,false,false,true],
	[false,true,false,false,true,true,false,false,true,true],
	[true,true,false,true,false,false,true,false,true,true],
	[true,true,false,false,false,false,true,false,true,true],
	[true,false,true,false,true,true,false,true,true,false],
	[true,false,true,true,false,true,false,true,true,false],
	[true,false,true,true,true,true,true, true,false,false],
	[true,true,false,true,true,true,false,true,false,true],
	[true, true, false, true, true, false, false, false, true, true],
	[true, true, true, false, false, true, true, false, true, true],
	[true, true, false, true, true, true, false, true, true, true],
	[false, true, true, false, true, false, false, true, true, true],
	[true, false, false, true, true, false, false, true, false, false],
	[true, true, false, true, true, false, true, true, true, false],
	[true, true, true, false, true, false, true, false, true, true],
	[true, true, true, false, false, true, false, true, false, false],
	[false, false, true, true, false, true, false, true, true, true],
	[true, false, true, true, false, true, false, true, true, true],
	[false,false,true,false,true,true,true,false,true,false]
];
let localStars = localStorage.getItem('stars') ? JSON.parse(localStorage.getItem('stars')) : false;
if(!localStars){
	localStars = [];
	for(let i = 0; i < questions.length; i++) localStars.push(0);
}else if(localStars.length !== questions.length){
	for(let i = 0; i < questions.length-localStars.length; i++){
		localStars.push(0);
	}
}
let advTime = true;
let showAdv;
const game = new Vue({
	el: '.game',
	data: {
		menu: false,
		isPhone: /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent),
		content: false,
		levels: true,
		stars: localStars,
		numOfLevels: questions.length,
		levelNum: 0,
		numOfQuestions: 0,
		lvl: 4,
		selectedNum: -1,
		time: 0,
		question: 'Правда ли?',
		isAnswerGiven: false,
		answer: true,
		hearts: 3,
		timer: 15,
		rightAnswers: 0,
		result: 0,
		timeout: false,
		blackout: false,
		intervalTimer: 0,
		endGame: false,
		givenStars: 0,
		gameResult: 0,
		gotQuestions: [],
		qRand: 0
	},
	computed: {

	},
	components: {

	},
	methods: {
		startLevel(levelNum){
			if(window.YaGames && advTime){
				showAdv(levelNum);
				return;
			}
			if(this.stars[levelNum-1] === 0) return;
			this.stopTimer();
			this.startGame();
			this.levelNum = levelNum;
			this.numOfQuestions = -1;
			this.hearts = 3;
			this.rightAnswers = 0;
			this.gotQuestions = [0,1,2,3,4,5,6,7,8,9];
			this.getQuestion();
		},
		getQuestion(){
			this.stopTimer();
			this.numOfQuestions++;
			if(this.numOfQuestions === 10){
				this.numOfQuestions = 9;
				this.theEndGame();
				return;
			}
			let rand = Math.floor(Math.random() * this.gotQuestions.length);
			this.qRand = this.gotQuestions[rand];
			this.question = questions[this.levelNum][this.qRand];
			this.gotQuestions.splice(rand, 1);
			this.isAnswerGiven = false;
			this.getAnswer();
			this.startTimer();
		},
		getAnswer(){
			this.answer = answers[this.levelNum][this.qRand];
		},
		startTimer(){
			this.timer = 15;
			this.intervalTimer = setInterval(() => {
				this.timer--;
				if(this.timer === 0){
					this.timeOut();
					this.stopTimer();
				}
			}, 1000)
		},
		stopTimer(){
			clearInterval(this.intervalTimer);
		},
		timeOut(){
			this.result = 2;
			this.isAnswerGiven = true;
			this.deleteHeart();
		},
		giveAnswer(ans){
			if(this.isAnswerGiven) return;
			this.stopTimer();
			this.isAnswerGiven = true;
			if(this.answer === ans){
				this.rightAnswer();
			}else{
				this.wrongAnswer();
			}
		},
		rightAnswer(){
			this.result = 1;
			this.rightAnswers++;
		},
		wrongAnswer(){
			this.result = 0;
			this.deleteHeart();
		},
		deleteHeart(){
			this.hearts--;
			if(this.hearts <= 0){
				this.theEndGame();
			}
		},
		theEndGame(){
			this.endGame = true;
			if(this.rightAnswers < 5){
				this.givenStars = 0;
				this.gameResult = 0;
				return;
			}else{
				this.gameResult = 1;
			}
			if(this.rightAnswers >= 5 && this.rightAnswers <=7){
				this.givenStars = 1;
			}else if(this.rightAnswers >=8 && this.rightAnswers < 10){
				this.givenStars = 2;
			}else{
				this.givenStars = 3;
			}
			if(this.stars[this.levelNum] > this.givenStars){
				return;
			}
			this.stars.splice(this.levelNum, 1, this.givenStars);
			localStorage.setItem('stars', JSON.stringify(this.stars));
		},
		startGame(){
			this.levels = false;
			this.endGame = false;
			this.content = true;
		},
		returnMenu(){
			this.content = false;
			this.endGame = false;
			this.levels =true;
		}
	},
	mounted: function() {
		this.$nextTick(function() {
			document.querySelector(".start").remove()
		})
	}
});
if(window.YaGames){
	YaGames.init({
		adv: {
			onAdvClose: wasShown => {
				if(!wasShown) advTime = true;
			}
		}
	}).then(ysdk => {
		showAdv = (lvl) => {
			ysdk.adv.showFullscreenAdv({
				callbacks: {
					onClose: function() {
						advTime = false;
						setTimeout(()=>{
							advTime = true;
						}, 230000);
						game.startLevel(lvl);
					}
				}
			});
		};
	});
}